# activiti-camel-demo

./: pom.xml
src/main/java/demo/: Application.java  CamelConfig.java  MessageEnvelop.java  Test.java
src/main/resources/processes/: upload.bpmn20.xml
